[gd_scene load_steps=5 format=3 uid="uid://dotfq63cdxad8"]

[ext_resource type="Script" path="res://Scenes and scripts/Physical/interactibles/pickable.gd" id="1_bb6ly"]
[ext_resource type="Texture2D" uid="uid://rglaf7os6511" path="res://Assets/Item icons/missing_icon.png" id="2_xhygv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pniyb"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dru0r"]
radius = 16.0

[node name="Pickable" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_bb6ly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pniyb")
disabled = true

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_xhygv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dru0r")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
